{% load static %}
<html>
<head>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"/>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>


    <style>
        body {
            background: url("{% static 'images/loginbg.jpg' %}") no-repeat center center fixed;
        background-size: cover;
        }
        .box {
            background: transparent;
            border: 0px solid #211515;
            border-radius: 20px;
            backdrop-filter: blur(20px);
            height: 500px;
            width: 550px;
            margin: 80px auto;
            font-family: "Nunito", sans-serif;
            box-shadow: 0 0 30px #292727;
        }
        .user, .pass {
            width: 400px;
            height: 10px;
            padding: 25px;
            font-size: larger;
        }
        .main {
            margin-left: 75px;
        }
        .forg {
            margin-left: 140px;
            text-decoration: none;
            color: #211515;
            font-size: medium;
        }
        .butt {
            margin-left: 10px;
            margin-top: 5px;
            font-size: larger;
            width: 400px;
            height: 50px;
        }
    </style>
</head>

<body>
    

    <div class="container-fluid">
        <div class="box rounded-5">
            <h1 class="text-center pt-5">Login Page <i class="fa-solid fa-play"></i></h1>
            {% include "inc/message.html" %}
            <form action="" method="POST">
                {% csrf_token %}
                <div class="main">
                    <div class="pt-5">
                        <input type="text" class="form-control user rounded-pill" name="username" aria-describedby="inputGroup-sizing-sm" placeholder="User Name">
                    </div>
                    <div class="pt-5">
                        <input type="password" class="form-control pass rounded-pill" name="password" aria-describedby="inputGroup-sizing-sm" placeholder="Password">
                    </div>
                    <p class="pt-3"><a href="" class="forg">Forget Password?</a></p>
                    <div class="pt-4">
                        <input class="btn btn-primary butt rounded-pill" type="submit" value="Submit">
                    </div>
                </div>
            </form>
            <p class="pt-1 forg">Don't have an account? <span><a href="{% url 'register' %}" style="color: #211515;"><b>Register</b></a></span></p>
        </div>
    </div>




</body>
</html>
