{% load static %}
<html>
<head>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"/>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

    <style>
        body {
            background: url("{% static 'images/loginbg.jpg' %}") no-repeat center center fixed;
            background-size: cover;
        }
        .box {
            background: transparent;
            border: 0px solid #211515;
            border-radius: 20px;
            backdrop-filter: blur(20px);
            height: 610px;
            width: 600px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            font-family: "Nunito", sans-serif;
            box-shadow: 0 0 30px #292727;
            margin-bottom:100px;
        }
        .user, .pass {
            width: 400px;
            height: 10px;
            padding: 25px;
            font-size: larger;
        }
        .main {
            margin-left: 75px;
        }
        .forg {
            margin-left: 140px;
            text-decoration: none;
            color: #211515;
            font-size: medium;
        }
        .butt {
            margin-left: 10px;
            margin-top: 40px;
            font-size: larger;
            width: 400px;
            height: 50px;
            margin-bottom:50px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6" style="margin-top:100px">
                {% if form.errors %}
                    <div class="alert alert-danger">
                        <ul class="mb-0">
                            {% for field in form %}
                                {% for error in field.errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            {% endfor %}
                            {% for error in form.non_field_errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                {% endif %}
            </div>
            <div class="col-6">
                <div class="box rounded-5">
                    <h1 class="text-center pt-5" >Register Page</h1>
                    {% include "inc/message.html" %}
                    <form action="" method="POST">
                        {% csrf_token %}
                        <div class="main">
                            <div class="pt-5" style="width:420px;">
                                {{ form.username }}
                            </div>
                            <div class="pt-5" style="width:420px;">
                                {{ form.email }}
                            </div>
                            <div class="pt-5" style="width:420px;">
                                {{ form.password1 }}
                            </div>
                            <div class="pt-5" style="width:420px;">
                                {{ form.password2 }}
                            </div>
                            <div class="pt-5">
                                <input class="btn btn-primary butt rounded-pill" type="submit" value="Submit">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>
